# Practices2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/practices2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/practices2/: MainActivity.kt  PracticesApp.kt  Utils.kt
app/src/main/java/com/example/practices2/data/: ApiRepository.kt  ApiRepositoryImplement.kt
app/src/main/java/com/example/practices2/data/local/: ModelDAO.kt  ModelDataBase.kt  ModelDataSource.kt  ModelDataSourceImpl.kt
app/src/main/java/com/example/practices2/data/local/dao/: DataDAO.kt
app/src/main/java/com/example/practices2/data/mappers/: maps.kt
app/src/main/java/com/example/practices2/data/remote/: ApiDataSource.kt  ApiDataSourceImplemet.kt  HttpClient.kt
app/src/main/java/com/example/practices2/data/remote/dto/: ModelDTO.kt
app/src/main/java/com/example/practices2/di/modules/: DataModule.kt  DomainModule.kt  PresentationModule.kt
app/src/main/java/com/example/practices2/domain/model/: Model.kt
app/src/main/java/com/example/practices2/domain/usecases/: DownloadListUseCase.kt
app/src/main/java/com/example/practices2/presentation/detail/: DetailFragment.kt
app/src/main/java/com/example/practices2/presentation/list/: CellViewHolder.kt  ListAdapter.kt  ListFragment.kt  ListViewModel.kt
app/src/main/java/com/example/practices2/presentation/login/: LoginFragment.kt
app/src/main/res/layout/: activity_main.xml  cell_view.xml  fragment_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/practices2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
